<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foody-Heaven</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Lato:wght@700&display=swap");
      /* font-family: 'Inter', sans-serif;
      font-family: 'Lato', sans-serif; */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration-line: none;
            font-family: 'Lato', sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;  
        }
        .nav{
            display: flex;
            justify-content:flex-end;
            align-items: center;
            gap: 3rem;
            
        }
        a{
            font-size: 1.1rem;
           padding-right: 5rem;
           color: aliceblue;
           margin-top: 20px;
        }
        .info{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        h1{
            font-size: 5rem;
            color: aliceblue;
        }
        h3{
            font-size: 2.2rem;
            color: aliceblue;
        }
        h3 span{
           color: aliceblue;
           font-size:2.3rem ;
           font-weight: 900;
        }
        input{
            width: 500px;
            height: 50px;
            font-size: 1.1rem;
            border: none;
           
        }
        .search{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-icon{
            width: 50px;
            height: 50px;
        }  
        img{
            width: 50px;
            height: 50px;
            border: none;
        }
        .food-item{
            width: 100vw;
            height: 50%;    
        }
        .food-item p{
            font-size: 2rem;
           text-align: center;
           margin-top: 20px;
           margin-bottom: 15px;
        }
        .food-img{
            height:100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .food-img div{
            width: 23%;
            height: 90%;
            font-size: 1.5rem;
            text-align: center;
        }
        .food-img img{
            width: 90%;
            height: 90%;
            border-radius: 50%;
        }
        .location{
            width: 100vw;
            height: 50vh;
            
        }
        .location h2{
            font-size: 2rem;
            text-align: center;
            margin-top: 50px;
        }
        .grid{
            margin-top: 20px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        .grid div{
            width: 25%;
            height: 25%;
            border: 0.5px solid rgba(228, 225, 225, 0.877);
        }
        .a h5{
            font-size: 1.5rem;
            color: rgb(71, 71, 71);
            text-align: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .a p{
            font-size: 1.1rem;
            color: rgb(115, 114, 114);
            text-align: left;
            margin-top: 10px;
            margin-left: 10px;
            opacity: 0.7;
        }
        .a h4{
            font-size: 1.3rem;
            text-align: center;
            margin-top: 1.5rem;
        }
        .footer{
            width: 100vw;
            height: 60vh;
            margin-top: 2rem;
            background-color: #e9e9e970;
        }
        .footer h3{
            font-size: 2.3rem;
            color: rgb(53, 52, 52);
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-left: 6.6rem;
        }
        .data{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .data div{
            width: 300px;
            height: 90%;
        }
        .about h4{
            font-size: 1.1rem;
            color: rgba(30, 29, 29, 0.902);
        }
        .about p{
            font-size: 0.9rem;
            margin-top:10px ;
            color: rgb(129, 127, 127);
        }
        .rest h4{
            font-size: 1.1rem;
            color: rgba(30, 29, 29, 0.908);
        }
        .rest p{
            font-size: 0.9rem;
            margin-top:10px ;
            color: rgb(129, 127, 127);
        }
        .learn h4{
            font-size: 1.1rem;
            color: rgba(30, 29, 29, 0.908);
        }
        .learn p{
            font-size: 0.9rem;
            margin-top:10px ;
            color: rgb(129, 127, 127);
        }
        .last {
            color: rgb(129, 127, 127);
            margin:  1.5rem 5rem;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="cart.html">Add to Cart</a>
            <a href="#add-restaurant" class="add">Add restaurant</a>
            <a href="login.html" class="login">Log in</a>
            <a href="signup.html" class="signup">Sign up</a>
        </div>
        <div class="info">
          <h1>Foody Heavean</h1>
          <h3>Discover the best food & drinks in <span>Ahmedabad</span></h3>
          <div class="search">
             <div class="search-icon"><img src="search-icon.png" alt="icon"></div>
             <input placeholder="Search for restaurant, cuisine or a dish" 
              class="sc-fjdPjP dIckWv" value="">
          </div>
       </div>
    </div>
    <div class="food-item">
        <p>Select which in your mind</p>
        <div class="food-img">
            <div class="pizza">
                <img alt="image" src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png"
                 loading="lazy" >Pizza </div>
            <div class="burger">
                <img alt="image" src="https://b.zmtcdn.com/data/dish_images/ccb7dc2ba2b054419f805da7f05704471634886169.png"
                 loading="lazy">Burger</div>
            <div class="sandwich">
                <img alt="image" src="https://b.zmtcdn.com/data/o2_assets/fc641efbb73b10484257f295ef0b9b981634401116.png" 
                loading="lazy" >Sandwich</div>
            <div class="cake">
                <img alt="image" src="https://b.zmtcdn.com/data/dish_images/d5ab931c8c239271de45e1c159af94311634805744.png" 
                loading="lazy">Cake</div>
        </div>
    </div>
    <div class="location">
        <h2>Popular localities in and around <strong>Ahmedabad</strong></h2>
        <div class="grid">
            <div class="a">
                <h5>Bodakdev</h5>
                <p>427 places</p>
            </div>
            <div class="a">
                <h5>Navrangpura</h5>
                <p>362 places</p>
            </div>
            <div class="a">
                <h5>Prahlad Nagar</h5>
                <p>226 places</p>
            </div>
            <div class="a">
                <h5>Satellite</h5>
                <p>398 places</p>
            </div>
            <div class="a">
                <h5>Vastraput</h5>
                <p>261 places</p>
            </div>
            <div class="a">
                <h5>C G Road</h5>
                <p>106 places</p>
            </div>
            <div class="a">
                <h5>Gurukul</h5>
                <p>108 places</p>
            </div>
            <div class="a">
                <h5>Thaltej</h5>
                <p>398 places</p>
            </div>
            <div class="a">
                <h4>See More</h4>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="footer">
       <h3>Foody Heaven</h3>
       <div class="data">
        <div class="about">
            <h4>ABOUT FOODY HEAVEN</h4>
            <p>Who We Are</p>
            <p>Blog</p>
            <p>Work With Us</p>
            <p>Invester Relations</p>
            <p>Report Fraud</p>
            <p>Press kit</p>
            <p>Contact Us</p>
            
        </div>
        <div class="rest">
            <h4>FOR RESTAURANTS</h4>
            <p>Partner With Us</p>
            <p>Apps For You</p>
            <br>
            <br>
            <h4>FOR ENTERPRISES</h4>
            <p>Foody Heaven For Enterprises</p>

        </div>
        <div class="learn">
            <h4>LEARN MORE</h4>
            <p>Privicy</p>
            <p>Security</p>
            <p>Term</p>
            <p>Sitemaps</p>
        </div>
       </div>
      <hr> 
      <p class="last">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies.
         All trademarks are properties of their respective owners. 2024 © Foody Heaven™ Ltd. All rights reserved.</p>
    </div>
</body>
</html>